# CQRS-MediatoR

./: README.md
CQRS-MediatoR/: CQRS-MediatoR.sln
CQRS-MediatoR/CQRS-MediatoR.API/: CQRS-MediatoR.API.csproj  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CQRS-MediatoR/CQRS-MediatoR.API/Configuration/: Mapper.cs
CQRS-MediatoR/CQRS-MediatoR.API/Controllers/: TaskController.cs  WeatherForecastController.cs
CQRS-MediatoR/CQRS-MediatoR.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
CQRS-MediatoR/CQRS-MediatoR.API/Properties/: launchSettings.json
CQRS-MediatoR/CQRS-MediatoR.API/Validation/: FluentValidationInitializer.cs  TokenPair.cs
CQRS-MediatoR/CQRS-MediatoR.BLL/: CQRS-MediatoR.BL.csproj  CQRS-MediatoR.BLL.csproj  Class1.cs
CQRS-MediatoR/CQRS-MediatoR.BLL/Commands/: AddTaskHandler.cs  StartTaskHandler.cs
CQRS-MediatoR/CQRS-MediatoR.BLL/Configuration/: ModuleInitializer.cs
CQRS-MediatoR/CQRS-MediatoR.BLL/Queries/: GetTaskByIdHandler.cs  GetTasksHandler.cs
CQRS-MediatoR/CQRS-MediatoR.Common/: CQRS-MediatoR.Common.csproj
CQRS-MediatoR/CQRS-MediatoR.Common/Entities/Domain/: Task.cs
CQRS-MediatoR/CQRS-MediatoR.Common/Entities/Domain/Enums/: Status.cs
CQRS-MediatoR/CQRS-MediatoR.Common/Entities/RequestModels/: AddTaskRequest.cs  GetTaskByIdRequest.cs  GetTasksRequest.cs  StartTaskRequest.cs
CQRS-MediatoR/CQRS-MediatoR.Common/Entities/ResponseModels/: AddTaskResponse.cs  GetTaskByIdResponse.cs  GetTasksResponse.cs  StartTaskResponse.cs
CQRS-MediatoR/CQRS-MediatoR.DAL/: CQRS-MediatoR.DAL.csproj  Class1.cs
CQRS-MediatoR/CQRS-MediatoR.DAL/Configuration/: ModuleInitializer.cs  Startup.cs
CQRS-MediatoR/CQRS-MediatoR.DAL/Migrations/: 20211018092117_Initalize.Designer.cs  20211018092117_Initalize.cs  CQRSContextModelSnapshot.cs
CQRS-MediatoR/CQRS-MediatoR.DAL/SqlContext/: CQRSContext.cs  ModelBuilderExtensions.cs
